body {
  background-color: #fff5ee;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

/* Sections */

#about-us{
  padding: 3% 14%;
}
.footer-section {
  background-color: #181b1f;
}

#reviews{
  margin: 4% 0 4%;
  padding:0 14%;
  background-image: url("images/testimonial-bg.jpg");
  background-size: cover;
}

#clients{
  background-image: url("images/clients.jpg");
  background-size: cover;
}

#footer {
  align-items: center;
  color: #f5f5f5;
  font-family: "Montserrat", sans-serif;
}

.card-deck {
  padding: 3% 15%;
}

/* Heading & text */

h1, h5{
  size: 3rem;
  line-height: 1.5;
  padding: 3% 15%;
  font-weight:bolder;
}

p, em {
  font-family: "Oxygen", sans-serif;
  size: 1rem;
}

/* Images*/

.logos {
  margin: auto;
  width: 50%;
  padding: 2%;
}
.client-img {
  width: 70%;
}

#mail {
  padding: 3% 5%; 
}

.testimonail-img {
  width: 30%;
}

.social{
  padding-top: 5rem;
}

.social a{
  color: white;
}

.nav-link {
  color: black;
}

.fa-2x {
  margin: 10px;
}

.footer-links {
  color: #f5f5f5;
  position:relative;
  top: 5rem;
}